MONGODB_URI= mongodb://localhost:27017/
PORT=8002
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sm083nn475nr04kr492d4r5rfrtgf53d3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=47r748y74gd7gsy3b39m398m39e89pq990
REFRESH_TOKEN_EXPIRY=10d
# CLOUDINARY_CLOUD_NAME=dvhcrdl4b
# CLOUDINARY_API_KEY=19873974716414207
# CLOUDINARY_API_SECRET=GFYAtOouS2PKQll0_gVVH6C13aQ
